# gameforum-api-gateway

./: Dockerfile  README.md  fictivusforum_API-gateway.sln
.github/workflows/: build.yml  docker-publish  docker-publish-better.yml  docker-publish.yml  sonarcloud.yml
Fictivus_API-gateway/: Dockerfile  Fictivus_API-gateway.csproj  Fictivus_API-gateway.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  fictivusforum_API-gateway.csproj  fictivusforum_API-gateway.sln
Fictivus_API-gateway/Controllers/: AccountController.cs  TopicSearchController.cs  TopicWriteController.cs  WeatherForecastController.cs
Fictivus_API-gateway/DTO/: LoginDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  ResponseDTO.cs  SearchInTopicDTO.cs  TopicDTO.cs
Fictivus_API-gateway/Helper/: Constants.cs
Fictivus_API-gateway/Messaging/: MessageSender.cs
Fictivus_API-gateway/Properties/: launchSettings.json
gatewaytest/: UnitTest1.cs
